ThirdTask/src/main/resources/data/candies.xsd

<?xml version="1.0" encoding="utf-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.train.by/candies"
        xmlns:tns="http://www.train.by/candies"
        elementFormDefault="qualified">
    <element name="sweet-stuff">
        <complexType>
            <sequence>
                <element name="candy" type="tns:candy" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="candy">
        <sequence>
            <element name="name" type="string"/>
            <element name="energy" type="int"/>
            <element name="kind" type="tns:kind"/>
            <element name="ingredients" type="tns:ingredients"/>
            <element name="energyValue" type="tns:energyValue"/>
            <element name="production" type="tns:production"/>
        </sequence>
        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="([a-z])[0-9]{1,4}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="kind">
        <all>
        <element name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="CHOCOLATE"/>
                    <enumeration value="TOFFEE"/>
                    <enumeration value="CARAMEL"/>
                </restriction>
            </simpleType>
        </element>
        <element name="stuffed" type="boolean"/>
        </all>
    </complexType>
    <complexType name="ingredients">
        <sequence>
            <element name="water" type="double"/>
            <element name="sugar" type="double"/>
            <element name="vanillin" type="double"/>
        </sequence>
        <attribute name="chocolate-type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="milk"/>
                    <enumeration value="dark"/>
                    <enumeration value="white"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="energyValue">
        <sequence>
            <element name="proteins" type="double"/>
            <element name="fats" type="double"/>
            <element name="carbohydrates" type="double"/>
        </sequence>
    </complexType>
    <complexType name="production">
        <sequence>
            <element name="manufactor" type="string"/>
            <element name="country" type="string"/>
            <element name="foundingDate" type="date"/>
        </sequence>
    </complexType>
</schema>
