ThirdTask/src/main/resources/data/candies.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/candies"
        xmlns:cns="http://www.training.by/candies"
        elementFormDefault="qualified">
    <xs:element name="sweet-stuff">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candy" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="energy" type="xs:int"></xs:element>
                            <xs:element name="ingredients">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="water" type="xs:int"></xs:element>
                                        <xs:element name="sugar" type="xs:int"></xs:element>
                                        <xs:element name="vanillin" type="xs:double"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="chocolateType" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="energyValue">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="proteins" type="xs:double"></xs:element>
                                        <xs:element name="fats" type="xs:int"></xs:element>
                                        <xs:element name="carbohydrates" type="xs:int"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="production">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="manufactor" type="xs:string"></xs:element>
                                        <xs:element name="country" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string"></xs:attribute>
                        <xs:attribute name="stuffed" type="xs:string"></xs:attribute>
                        <xs:attribute name="id" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>